{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "noResolve": false,
    "types": ["reflect-metadata"],
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noEmitOnError": true,
    "noImplicitAny": true,
    "declaration": true,
    "sourceMap": true,
    "sourceRoot": "src",
    "outDir": "build"
  },
  "exclude": [
    "build",
    "config",
    "node_modules"
  ]
}
